{
  "schemaVersion": 1,
  "id": "homomod",
  "version": "0.1",

  "name": "Homo Mod",
  "description": "你干嘛哎呦",
  "authors": [
    "PlainsVillager",
    "Mr.TianYeHaoER"
  ],
  "contact": {
    "homepage": "https://space.bilibili.com/515204296",
    "sources": "https://gitee.com/plainsvillager/minecraft-homo-mod"
  },

  "license": "MIT",
  "icon": "assets/homomod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.plainsvillager.homomod.Main"
    ]
  },
  "mixins": [
    "homomod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
